{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "esnext",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "styled.d.ts",
    "vite.config.ts",
    ".eslintrc.cjs",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
